{
  "development": {
    "username": "fnbraufo",
    "password": "F3ymN_a_6AECeJkbFEKvIZI81xsO7tJP",
    "database": "fnbraufo",
    "host": "castor.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "fnbraufo",
    "password": "F3ymN_a_6AECeJkbFEKvIZI81xsO7tJP",
    "database": "fnbraufo",
    "host": "castor.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "fnbraufo",
    "password": "F3ymN_a_6AECeJkbFEKvIZI81xsO7tJP",
    "database": "fnbraufo",
    "host": "castor.db.elephantsql.com",
    "dialect": "postgres"
  }
}
